<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<title>Damon George | Recent News</title>
</head>

<body>
	<header class="navbar">
		<div class="flex navbarTitle">
			<h1 class="name">Damon George</h1>
			<h1 class="pageTitle">News</h1>
		</div>
		<i class="mobilePulldownIcon material-icons clickable"
			onclick="$('#navbarLinks').toggleClass('visible');">menu</i>
		<nav id="navbarLinks" class="flex navbarLinks">
			<a href="../index.html#center">Home</a>
			<a href="news.html" class="active">News</a>
			<a href="projects.html">Projects</a>
			<!-- <a href="publications.html">Publications</a> -->
			<a href="contact.html">Contact</a>
			<a href="docs/George_Resume_2019.pdf" target="_blank">Resume</a>
			<div class="iconLinks">
				<a class="githubLink" href="https://github.com/DamonGeorge" target="_blank"></a>
				<a class="linkedinLink" href="https://www.linkedin.com/in/damon-george-789461133" target="_blank"></a>
			</div>
		</nav>
	</header>


	<div class="mainContent scrollContainer">
		<div class="newsContainer">
			<table class="newsTable">
				<tbody>
					<tr>
						<td>
							March 23, 2021
						</td>
						<td>
							<div class="newsDescription flexColumn">
								<h3>Won the NSF GRFP</h3>
								<p>
									I was awarded the National Science Foundation's Graduate Research Fellowship!
									What an amazing honor!
									Here's a brief
									<a class="link"
										href="https://blogs.oregonstate.edu/engineering/2021/04/20/nsf-graduate-fellowships-awarded-to-coe-students-past-and-present/"
										target="_blank">
										OSU article
									</a>
									about OSU students and alumni who received the award.
									You can also see the list of awardees for 2021
									<a class="link"
										href="https://www.research.gov/grfp/AwardeeList.do?method=loadAwardeeList"
										target="_blank">
										here.
									</a>
								</p>
							</div>
						</td>
						<td>

						</td>
					</tr>
					<tr>
						<td>
							August 30, 2019
						</td>
						<td>
							<div class="newsDescription flexColumn">
								<h3>Started at Oregon State</h3>
								<p>
									Joined the <a class="link" href="http://ipg.oregonstate.edu"
										target="_blank">Information Processing Group</a> under the lead of Dr. V John
									Mathews.
									I can't wait to start researching machine learning signal decoders for neural
									prostheses for amputees and quadriplegics!
								</p>
							</div>
						</td>
						<td>

						</td>
					</tr>
					<tr>
						<td>
							May 12, 2019
						</td>
						<td>
							<div class="newsDescription flexColumn">
								<h3>Graduation</h3>
								<p>
									Graduated top of my class from Gonzaga University with a BS in Computer Engineering!
								</p>
								<br>
								<a class="link"
									href="https://www.gonzaga.edu/news-events/stories/2019/5/15/2019-garrigan-award-damon-george"
									target="_blank">
									Gonzaga News Story
								</a>
							</div>
						</td>
						<td>
							<div class="flexColumn imageContainer">
								<img src="images/me_and_parents_at_graduation.jpg"
									alt="My parents and I after graduation" />
								<span class="imageDescription flexFloatBottom">My parents and I after graduation with my
									Garrigan Award for highest GPA!</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							May 1, 2019
						</td>
						<td>
							<div class="newsDescription flexColumn">
								<h3>Senior Design Exposition Day</h3>
								<p>
									Showed off our Smart Helmet to the school during a fun day of demos and
									presentations!
									Won 2nd place for best project out of the ~60 teams in the engineering school!
								</p>
							</div>
						</td>
						<td>
							<div class="flexColumn imageContainer">
								<img src="images/me_at_expo_day.jpeg"
									alt="Me, showing off the Smart Helmet on Expo Day" />
								<span class="imageDescription flexFloatBottom">Me, showing off the Smart Helmet on Expo
									Day.</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							April 8, 2019
						</td>
						<td>
							<div class="newsDescription flexColumn">
								<h3>Passed the FE</h3>
								<p>
									Passed the Washington State Computer Engineering FE Exam.
								</p>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							April 4, 2019
						</td>
						<td class="newsDescription">
							<div class="newsDescription flexColumn">
								<h3>OSU Acceptance</h3>
								<p>
									Accepted admission to the Oregon State Computer Science Graduate School as a PhD
									candidate.
								</p>
						</td>
						<td></td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>

</body>

</html>