<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<title>Damon George, MS | Publications</title>
</head>

<body>
	<header class="navbar">
		<div class="flex navbarTitle">
			<h1 class="name">Damon George</h1>
			<h1 class="pageTitle">Publications</h1>
		</div>
		<i class="mobilePulldownIcon material-icons clickable"
			onclick="$('#navbarLinks').toggleClass('visible');">menu</i>
		<nav id="navbarLinks" class="flex navbarLinks">
			<a href="../index.html">Home</a>
			<a href="news.html">News</a>
			<a href="projects.html">Projects</a>
			<a href="publications.html" class="active">Publications</a>
			<a href="contact.html">Contact</a>
			<a href="docs/George_Resume_2021.pdf" target="_blank">Resume</a>
			<div class="iconLinks">
				<a class="githubLink" href="https://github.com/DamonGeorge" target="_blank"></a>
				<a class="linkedinLink" href="https://www.linkedin.com/in/damon-george-789461133" target="_blank"></a>
			</div>
		</nav>
	</header>


	<div class="mainContent scrollContainer">
		<p>Since I have not yet even begun graduate school at Oregon State, I have no publications yet.</p>
		<br />
		<p>As soon as I start doing more research into machine learning, I will be sure to add any publications here!
		</p>
	</div>

</body>

</html>